{
  "name": "student",
  "version": "1.0.0",
  "description": "Create a headless application to work with SchoolDB. But now add address as a sub-document to the student and add API for address. (your API should only do getall and getOne)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mean",
    "game"
  ],
  "author": "Mohan Lar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.11"
  }
}
